%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Mayura Draw, Version 3.5
%%Title: grb-shell3.pdx
%%CreationDate: Sun May 01 00:28:50 2005
%%BoundingBox: 110 103 460 608
%%DocumentFonts: Helvetica
%%+ Symbol
%%Orientation: Portrait
%%EndComments
%%BeginProlog
%%BeginResource: procset MayuraDraw_ops
%%Version: 3.0
%%Copyright: (c) 1993-99 Mayura Software
/PDXDict 100 dict def
PDXDict begin
% width height matrix proc key cache
% definepattern -\> font
/definepattern { %def
  7 dict begin
    /FontDict 9 dict def
    FontDict begin
      /cache exch def
      /key exch def
      /proc exch cvx def
      /mtx exch matrix invertmatrix def
      /height exch def
      /width exch def
      /ctm matrix currentmatrix def
      /ptm matrix identmatrix def
      /str
      (xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
      def
    end
    /FontBBox [ %def
      0 0 FontDict /width get
      FontDict /height get
    ] def
    /FontMatrix FontDict /mtx get def
    /Encoding StandardEncoding def
    /FontType 3 def
    /BuildChar { %def
      pop begin
      FontDict begin
        width 0 cache { %ifelse
          0 0 width height setcachedevice
        }{ %else
          setcharwidth
        } ifelse
        0 0 moveto width 0 lineto
        width height lineto 0 height lineto
        closepath clip newpath
        gsave proc grestore
      end end
    } def
    FontDict /key get currentdict definefont
  end
} bind def

% dict patternpath -
% dict matrix patternpath -
/patternpath { %def
  dup type /dicttype eq { %ifelse
    begin FontDict /ctm get setmatrix
  }{ %else
    exch begin FontDict /ctm get setmatrix
    concat
  } ifelse
  currentdict setfont
  FontDict begin
    FontMatrix concat
    width 0 dtransform
    round width div exch round width div exch
    0 height dtransform
    round height div exch
    round height div exch
    0 0 transform round exch round exch
    ptm astore setmatrix

    pathbbox
    height div ceiling height mul 4 1 roll
    width div ceiling width mul 4 1 roll
    height div floor height mul 4 1 roll
    width div floor width mul 4 1 roll

    2 index sub height div ceiling cvi exch
    3 index sub width div ceiling cvi exch
    4 2 roll moveto

    FontMatrix ptm invertmatrix pop
    { %repeat
      gsave
        ptm concat
        dup str length idiv { %repeat
          str show
        } repeat
        dup str length mod str exch
        0 exch getinterval show
      grestore
      0 height rmoveto
    } repeat
    pop
  end end
} bind def

% dict patternfill -
% dict matrix patternfill -
/patternfill { %def
  gsave
    eoclip patternpath
  grestore
  newpath
} bind def

/img { %def
  gsave
  /imgh exch def
  /imgw exch def
  concat
  imgw imgh 8
  [imgw 0 0 imgh neg 0 imgh]
  /colorstr 768 string def
  /colorimage where {
    pop
    { currentfile colorstr readhexstring pop }
    false 3 colorimage
  }{
    /graystr 256 string def
    {
      currentfile colorstr readhexstring pop
      length 3 idiv
      dup 1 sub 0 1 3 -1 roll
      {
        graystr exch
        colorstr 1 index 3 mul get 30 mul
        colorstr 2 index 3 mul 1 add get 59 mul
        colorstr 3 index 3 mul 2 add get 11 mul
        add add 100 idiv
        put
      } for
      graystr 0 3 -1 roll getinterval
    } image
  } ifelse
  grestore
} bind def

/arrowhead {
  gsave
    [] 0 setdash
    strokeC strokeM strokeY strokeK setcmykcolor
    2 copy moveto
    4 2 roll exch 4 -1 roll exch
    sub 3 1 roll sub
    exch atan rotate dup scale
    arrowtype
    dup 0 eq {
      -1 2 rlineto 7 -2 rlineto -7 -2 rlineto
      closepath fill
    } if
    dup 1 eq {
      0 3 rlineto 9 -3 rlineto -9 -3 rlineto
      closepath fill
    } if
    dup 2 eq {
      currentpoint -6 -6 rmoveto lineto -6 6 rlineto
      2 setlinewidth stroke
    } if
    dup 3 eq {
      0 0.5 rlineto -7 1.5 rlineto 1 -2 rlineto -1 -2 rlineto 7 1.5 rlineto
      closepath fill
    } if
    dup 4 eq {
      0 -0.5 rlineto -9 -2.5 rlineto 0 6 rlineto 9 -2.5 rlineto
      closepath fill
    } if
    dup 5 eq {
      currentpoint newpath 3 0 360 arc
      closepath fill
    } if
    dup 6 eq {
      2.5 2.5 rmoveto 0 -5 rlineto -5 0 rlineto 0 5 rlineto
      closepath fill
    } if
    pop
  grestore
} bind def

/setcmykcolor where { %ifelse
  pop
}{ %else
  /setcmykcolor {
     /black exch def /yellow exch def
     /magenta exch def /cyan exch def
     cyan black add dup 1 gt { pop 1 } if 1 exch sub
     magenta black add dup 1 gt { pop 1 } if 1 exch sub
     yellow black add dup 1 gt { pop 1 } if 1 exch sub
     setrgbcolor
  } bind def
} ifelse

/RE { %def
  findfont begin
  currentdict dup length dict begin
    { %forall
      1 index /FID ne { def } { pop pop } ifelse
    } forall
    /FontName exch def dup length 0 ne { %if
      /Encoding Encoding 256 array copy def
      0 exch { %forall
        dup type /nametype eq { %ifelse
          Encoding 2 index 2 index put
          pop 1 add
        }{ %else
          exch pop
        } ifelse
      } forall
    } if pop
  currentdict dup end end
  /FontName get exch definefont pop
} bind def

/spacecount { %def
  0 exch
  ( ) { %loop
    search { %ifelse
      pop 3 -1 roll 1 add 3 1 roll
    }{ pop exit } ifelse
  } loop
} bind def

/WinAnsiEncoding [
  39/quotesingle 96/grave 130/quotesinglbase/florin/quotedblbase
  /ellipsis/dagger/daggerdbl/circumflex/perthousand
  /Scaron/guilsinglleft/OE 145/quoteleft/quoteright
  /quotedblleft/quotedblright/bullet/endash/emdash
  /tilde/trademark/scaron/guilsinglright/oe/dotlessi
  159/Ydieresis 164/currency 166/brokenbar 168/dieresis/copyright
  /ordfeminine 172/logicalnot 174/registered/macron/ring
  177/plusminus/twosuperior/threesuperior/acute/mu
  183/periodcentered/cedilla/onesuperior/ordmasculine
  188/onequarter/onehalf/threequarters 192/Agrave/Aacute
  /Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
  /Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute
  /Icircumflex/Idieresis/Eth/Ntilde/Ograve/Oacute
  /Ocircumflex/Otilde/Odieresis/multiply/Oslash
  /Ugrave/Uacute/Ucircumflex/Udieresis/Yacute/Thorn
  /germandbls/agrave/aacute/acircumflex/atilde/adieresis
  /aring/ae/ccedilla/egrave/eacute/ecircumflex
  /edieresis/igrave/iacute/icircumflex/idieresis
  /eth/ntilde/ograve/oacute/ocircumflex/otilde
  /odieresis/divide/oslash/ugrave/uacute/ucircumflex
  /udieresis/yacute/thorn/ydieresis
] def

/SymbolEncoding [
  32/space/exclam/universal/numbersign/existential/percent
  /ampersand/suchthat/parenleft/parenright/asteriskmath/plus
  /comma/minus/period/slash/zero/one/two/three/four/five/six
  /seven/eight/nine/colon/semicolon/less/equal/greater/question
  /congruent/Alpha/Beta/Chi/Delta/Epsilon/Phi/Gamma/Eta/Iota
  /theta1/Kappa/Lambda/Mu/Nu/Omicron/Pi/Theta/Rho/Sigma/Tau
  /Upsilon/sigma1/Omega/Xi/Psi/Zeta/bracketleft/therefore
  /bracketright/perpendicular/underscore/radicalex/alpha
  /beta/chi/delta/epsilon/phi/gamma/eta/iota/phi1/kappa/lambda
  /mu/nu/omicron/pi/theta/rho/sigma/tau/upsilon/omega1/omega
  /xi/psi/zeta/braceleft/bar/braceright/similar
  161/Upsilon1/minute/lessequal/fraction/infinity/florin/club
  /diamond/heart/spade/arrowboth/arrowleft/arrowup/arrowright
  /arrowdown/degree/plusminus/second/greaterequal/multiply
  /proportional/partialdiff/bullet/divide/notequal/equivalence
  /approxequal/ellipsis/arrowvertex/arrowhorizex/carriagereturn
  /aleph/Ifraktur/Rfraktur/weierstrass/circlemultiply
  /circleplus/emptyset/intersection/union/propersuperset
  /reflexsuperset/notsubset/propersubset/reflexsubset/element
  /notelement/angle/gradient/registerserif/copyrightserif
  /trademarkserif/product/radical/dotmath/logicalnot/logicaland
  /logicalor/arrowdblboth/arrowdblleft/arrowdblup/arrowdblright
  /arrowdbldown/lozenge/angleleft/registersans/copyrightsans
  /trademarksans/summation/parenlefttp/parenleftex/parenleftbt
  /bracketlefttp/bracketleftex/bracketleftbt/bracelefttp
  /braceleftmid/braceleftbt/braceex
  241/angleright/integral/integraltp/integralex/integralbt
  /parenrighttp/parenrightex/parenrightbt/bracketrighttp
  /bracketrightex/bracketrightbt/bracerighttp/bracerightmid
  /bracerightbt
] def

/patarray [
/leftdiagonal /rightdiagonal /crossdiagonal /horizontal
/vertical /crosshatch /fishscale /wave /brick
] def
/arrowtype 0 def
/fillC 0 def /fillM 0 def /fillY 0 def /fillK 0 def
/strokeC 0 def /strokeM 0 def /strokeY 0 def /strokeK 1 def
/pattern -1 def
/mat matrix def
/nesting 0 def
/deferred {} def
/c /curveto load def
/C /curveto load def
/e { gsave concat 0 0 moveto } bind def
/F {
  nesting 0 eq { %ifelse
    pattern -1 eq { %ifelse
      fillC fillM fillY fillK setcmykcolor eofill
    }{ %else
      gsave fillC fillM fillY fillK setcmykcolor eofill grestore
      0 0 0 1 setcmykcolor
      patarray pattern get findfont patternfill
    } ifelse
  }{ %else
    /deferred {F} def
  } ifelse
} bind def
/f { closepath F } bind def
/K { /strokeK exch def /strokeY exch def
     /strokeM exch def /strokeC exch def } bind def
/k { /fillK exch def /fillY exch def
     /fillM exch def /fillC exch def } bind def
/L /lineto load def
/m /moveto load def
/n /newpath load def
/N {
  nesting 0 eq { %ifelse
    newpath
  }{ %else
    /deferred {N} def
  } ifelse
} def
/S {
  nesting 0 eq { %ifelse
    strokeC strokeM strokeY strokeK setcmykcolor stroke
  }{ %else
    /deferred {S} def
  } ifelse
} bind def
/s { closepath S } bind def
/Tx { fillC fillM fillY fillK setcmykcolor show
      0 leading neg translate 0 0 moveto } bind def
/t { %def
  fillC fillM fillY fillK setcmykcolor
  align dup 0 eq { %ifelse
    pop show
  }{ %else
    dup 1 eq { %ifelse
      pop dup stringwidth pop 2 div neg 0 rmoveto show
    }{ %else
      dup 2 eq { %ifelse
        pop dup stringwidth pop neg 0 rmoveto show
      }{ %else
        pop
        dup stringwidth pop jwidth exch sub
        1 index spacecount
        dup 0 eq { %ifelse
          pop pop show
        }{ %else
          div 0 8#040 4 -1 roll widthshow
        } ifelse
      } ifelse
    } ifelse
  } ifelse
  0 leading neg translate 0 0 moveto
} bind def
/T { grestore } bind def
/TX { pop } bind def
/tbx { pop exch pop sub /jwidth exch def } def
/u {} def
/U {} def
/*u { /nesting nesting 1 add def } def
/*U {
  /nesting nesting 1 sub def
  nesting 0 eq {
    deferred
  } if
} def
/w /setlinewidth load def
/d /setdash load def
/B {
  nesting 0 eq { %ifelse
    gsave F grestore S
  }{ %else
    /deferred {B} def
  } ifelse
} bind def
/b { closepath B } bind def
/z { /align exch def pop /leading exch def exch findfont
     exch scalefont setfont } bind def
/Pat { /pattern exch def } bind def
/cm { 6 array astore concat } bind def
/q /gsave load def
/Q /grestore load def
/Ah {
  pop /arrowtype exch def
  currentlinewidth 5 1 roll arrowhead
} bind def
/Arc {
  mat currentmatrix pop
    translate scale 0 0 1 5 -2 roll arc
  mat setmatrix
} bind def
/Bx {
  mat currentmatrix pop
    concat /y1 exch def /x1 exch def /y2 exch def /x2 exch def
    x1 y1 moveto x1 y2 lineto x2 y2 lineto x2 y1 lineto
  mat setmatrix
} bind def
/Ov {
  mat currentmatrix pop
    concat translate scale 1 0 moveto 0 0 1 0 360 arc closepath
  mat setmatrix
} bind def
end
%%EndResource
%%EndProlog
%%BeginSetup
%PDX g 3 3 1 0
%%IncludeFont: Helvetica
%%IncludeFont: Symbol
PDXDict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
/_PDX_savepage save def

15 15 [300 72 div 0 0 300 72 div 0 0]
{ %definepattern
  2 setlinecap
  7.5 0 moveto 15 7.5 lineto
  0 7.5 moveto 7.5 15 lineto
  2 setlinewidth stroke
} bind
/rightdiagonal true definepattern pop

15 15 [300 72 div 0 0 300 72 div 0 0]
{ %definepattern
  2 setlinecap
  7.5 0 moveto 0 7.5 lineto
  15 7.5 moveto 7.5 15 lineto
  2 setlinewidth stroke
} bind
/leftdiagonal true definepattern pop

15 15 [300 72 div 0 0 300 72 div 0 0]
{ %definepattern
  2 setlinecap
  0 7.5 moveto 15 7.5 lineto
  2 setlinewidth stroke
} bind
/horizontal true definepattern pop

15 15 [300 72 div 0 0 300 72 div 0 0]
{ %definepattern
  2 setlinecap
  7.5 0 moveto 7.5 15 lineto
  2 setlinewidth stroke
} bind
/vertical true definepattern pop

15 15 [300 72 div 0 0 300 72 div 0 0]
{ %definepattern
  2 setlinecap
  0 7.5 moveto 15 7.5 lineto
  7.5 0 moveto 7.5 15 lineto
  2 setlinewidth stroke
} bind
/crosshatch true definepattern pop

30 30 [300 72 div 0 0 300 72 div 0 0]
{ %definepattern
  2 setlinecap
  0 7.5 moveto 30 7.5 lineto
  0 22.5 moveto 30 22.5 lineto
  7.5 0 moveto 7.5 7.5 lineto
  7.5 22.5 moveto 7.5 30 lineto
  22.5 7.5 moveto 22.5 22.5 lineto
  1 setlinewidth stroke
} bind
/brick true definepattern pop

30 30 [300 72 div 0 0 300 72 div 0 0]
{ %definepattern
  2 2 scale
  2 setlinecap
  7.5 0 moveto 15 7.5 lineto
  0 7.5 moveto 7.5 15 lineto
  7.5 0 moveto 0 7.5 lineto
  15 7.5 moveto 7.5 15 lineto
  0.5 setlinewidth stroke
} bind
/crossdiagonal true definepattern pop

30 30 [300 72 div 0 0 300 72 div 0 0]
{ %definepattern
  2 2 scale
  1 setlinecap
  0 7.5 moveto 0 15 7.5 270 360 arc
  7.5 15 moveto 15 15 7.5 180 270 arc
  0 7.5 moveto 7.5 7.5 7.5 180 360 arc
  0.5 setlinewidth stroke
} bind
/fishscale true definepattern pop

30 30 [300 72 div 0 0 300 72 div 0 0]
{ %definepattern
  1 setlinecap 0.5 setlinewidth
  7.5 0 10.6 135 45 arcn
  22.5 15 10.6 225 315 arc
  stroke
  7.5 15 10.6 135 45 arcn
  22.5 30 10.6 225 315 arc
  stroke
} bind
/wave true definepattern pop

WinAnsiEncoding /_Helvetica /Helvetica RE
SymbolEncoding /_Symbol /Symbol RE

newpath 0 setlinecap 0 setlinejoin 10 setmiterlimit
1 setlinewidth [] 0 setdash
110 103 moveto 110 608 lineto 460 608 lineto 460 103 lineto closepath clip
newpath
%%EndPageSetup
3 w
104.74 104.74 285.04 435.293 [1 0 0 1 0 0] Ov
s
1 1 1 0 k
1 w
2.07313 2.07313 285.04 436.026 [1 0 0 1 0 0] Ov
b
1 1 0 0 K
2 w
q
1 0 0 1 0 0 cm
285.04 436.026 m
359.802 359.064 L
S
Q
1 1 1 0 K
q
1 0 0 1 0 0 cm
359.069 359.797 m
405.246 315.819 L
S
359.069 359.797 405.246 315.819 4 2 Ah
Q
q
1 0 0 1 0 -0.733 cm
389.121 435.293 m
450.69 435.617 L
S
389.121 435.293 450.69 435.617 4 2 Ah
Q
q
1 0 0 1 0 0 cm
179.492 435.293 m
120.122 435.293 L
S
179.492 435.293 120.122 435.293 4 2 Ah
Q
q
1 0 0 1 0 0 cm
210.277 359.797 m
165.566 315.086 L
S
210.277 359.797 165.566 315.086 4 2 Ah
Q
q
1 0 0 1 0 0 cm
285.04 539.374 m
285.04 599.477 L
S
285.04 539.374 285.04 599.477 4 2 Ah
Q
q
1 0 0 1 0 0 cm
359.069 509.323 m
404.513 554.034 L
S
359.069 509.323 404.513 554.034 4 2 Ah
Q
q
1 0 0 1 0 0 cm
210.277 509.323 m
164.833 555.499 L
S
210.277 509.323 164.833 555.499 4 2 Ah
Q
/_Helvetica 24 26 0 0 z
[1 0 0 1 323.2 406.2] e
17.4833 -5.088 0 21.72 tbx
(R) t
T
[1 0 0 1 411.8 302.1] e
12.6485 -5.088 0 21.72 tbx
(v) t
T
0 1 1 0 K
q
-0.004469 -1.13 0.737 -0.01531 75.83 637.4 cm
174.25 285.25 m
187.75 285.25 L
188.5 289.75 L
189.5 293.75 L
190.5 297 L
191.5 299.25 L
192.5 299.75 L
193.25 299.25 L
194.25 297 L
195.25 293.75 L
196.25 289.75 L
197.25 285.25 L
198 280.5 L
199 276.5 L
200 273.25 L
201 271 L
202 270.5 L
202.75 271 L
203.75 273.25 L
204.75 276.5 L
205.75 280.5 L
206.5 285.25 L
207.5 289.75 L
208.5 293.75 L
209.5 297 L
210.5 299.25 L
211.25 299.75 L
212.25 299.25 L
213.25 297 L
214.25 293.75 L
215.25 289.75 L
216 285.25 L
217 280.5 L
218 276.5 L
219 273.25 L
219.75 271 L
220.75 270.5 L
221.75 271 L
222.75 273.25 L
223.75 276.5 L
224.5 280.5 L
225.5 285.25 L
226.5 289.75 L
227.5 293.75 L
228.5 297 L
229.25 299.25 L
230.25 299.75 L
231.25 299.25 L
232.25 297 L
233.25 293.75 L
234 289.75 L
235 285.25 L
236 280.5 L
237 276.5 L
237.75 273.25 L
238.75 271 L
239.75 270.5 L
240.75 271 L
241.75 273.25 L
242.5 276.5 L
243.5 280.5 L
244.5 285.25 L
245.5 289.75 L
246.5 293.75 L
247.25 297 L
248.25 299.25 L
249.25 299.75 L
250.25 299.25 L
251.25 297 L
252 293.75 L
253 289.75 L
254 285.25 L
255 280.5 L
255.75 276.5 L
256.75 273.25 L
257.75 271 L
258.75 270.5 L
259.75 271 L
260.5 273.25 L
261.5 276.5 L
262.5 280.5 L
263.5 285.25 L
264.5 289.75 L
265.25 293.75 L
266.25 297 L
267.25 299.25 L
268.25 299.75 L
269 299.25 L
270 297 L
271 293.75 L
272 289.75 L
273 285.25 L
273.75 280.5 L
274.75 276.5 L
275.75 273.25 L
276.75 271 L
277.75 270.5 L
278.5 271 L
279.5 273.25 L
280.5 276.5 L
281.5 280.5 L
282.5 285.25 L
283.25 289.75 L
284.25 293.75 L
285.25 297 L
286.25 299.25 L
287 299.75 L
288 299.25 L
289 297 L
290 293.75 L
291 289.75 L
291.75 285.25 L
292.75 280.5 L
293.75 276.5 L
294.75 273.25 L
295.75 271 L
296.5 270.5 L
297.5 271 L
298.5 273.25 L
299.5 276.5 L
300.25 280.5 L
301.25 285.25 L
302.25 289.75 L
303.25 293.75 L
304.25 297 L
305 299.25 L
306 299.75 L
307 299.25 L
308 297 L
309 293.75 L
309.75 289.75 L
310.75 285.25 L
311.75 280.5 L
312.75 276.5 L
313.75 273.25 L
314.5 271 L
315.5 270.5 L
316.5 271 L
317.5 273.25 L
318.25 276.5 L
319.25 280.5 L
320.25 285.25 L
321.25 289.75 L
322.25 293.75 L
323 297 L
324 299.25 L
325 299.75 L
326 299.25 L
327 297 L
327.75 293.75 L
328.75 289.75 L
329.75 285.25 L
330.75 280.5 L
331.75 276.5 L
332.5 273.25 L
333.5 271 L
334.5 270.5 L
335.5 271 L
336.25 273.25 L
337.25 276.5 L
338.25 280.5 L
339.25 285.25 L
340.25 289.75 L
341 293.75 L
342 297 L
343 299.25 L
344 299.75 L
345 299.25 L
345.75 297 L
346.75 293.75 L
347.75 289.75 L
348.75 285.25 L
349.5 280.5 L
350.5 276.5 L
351.5 273.25 L
352.5 271 L
353.5 270.5 L
354.25 271 L
355.25 273.25 L
356.25 276.5 L
357.25 280.5 L
358.25 285.25 L
359 289.75 L
360 293.75 L
361 297 L
362 299.25 L
363 299.75 L
363.75 299.25 L
364.75 297 L
365.75 293.75 L
366.75 289.75 L
367.5 285.25 L
368.5 280.5 L
369.5 276.5 L
370.5 273.25 L
371.5 271 L
372.25 270.5 L
373.25 271 L
374.25 273.25 L
375.25 276.5 L
376.25 280.5 L
377 285.25 L
378 289.75 L
379 293.75 L
380 297 L
380.75 299.25 L
381.75 299.75 L
382.75 299.25 L
383.75 297 L
384.75 293.75 L
385.5 289.75 L
386.5 285.25 L
387.5 280.5 L
388.5 276.5 L
389.5 273.25 L
390.25 271 L
391.25 270.5 L
392.25 271 L
393.25 273.25 L
394.25 276.5 L
395 280.5 L
396 285.25 L
397 289.75 L
398 293.75 L
398.75 297 L
399.75 299.25 L
400.75 299.75 L
401.75 299.25 L
402.75 297 L
403.5 293.75 L
404.5 289.75 L
405.5 285.25 L
406.5 280.5 L
407.5 276.5 L
408.25 273.25 L
409.25 271 L
410.25 270.5 L
411.25 271 L
412 273.25 L
413 276.5 L
414 280.5 L
415 285.25 L
416 289.75 L
416.75 293.75 L
417.75 297 L
418.75 299.25 L
419.75 299.75 L
420.75 299.25 L
421.5 297 L
422.5 293.75 L
423.5 289.75 L
424.5 285.25 L
437.75 285.25 L
S
Q
1 1 0 0 K
q
-0.001557 -0.4961 0.737 -0.002392 94.53 418.8 cm
174.25 285.25 m
187.75 285.25 L
188.5 289.75 L
189.5 293.75 L
190.5 297 L
191.5 299.25 L
192.5 299.75 L
193.25 299.25 L
194.25 297 L
195.25 293.75 L
196.25 289.75 L
197.25 285.25 L
198 280.5 L
199 276.5 L
200 273.25 L
201 271 L
202 270.5 L
202.75 271 L
203.75 273.25 L
204.75 276.5 L
205.75 280.5 L
206.5 285.25 L
207.5 289.75 L
208.5 293.75 L
209.5 297 L
210.5 299.25 L
211.25 299.75 L
212.25 299.25 L
213.25 297 L
214.25 293.75 L
215.25 289.75 L
216 285.25 L
217 280.5 L
218 276.5 L
219 273.25 L
219.75 271 L
220.75 270.5 L
221.75 271 L
222.75 273.25 L
223.75 276.5 L
224.5 280.5 L
225.5 285.25 L
226.5 289.75 L
227.5 293.75 L
228.5 297 L
229.25 299.25 L
230.25 299.75 L
231.25 299.25 L
232.25 297 L
233.25 293.75 L
234 289.75 L
235 285.25 L
236 280.5 L
237 276.5 L
237.75 273.25 L
238.75 271 L
239.75 270.5 L
240.75 271 L
241.75 273.25 L
242.5 276.5 L
243.5 280.5 L
244.5 285.25 L
245.5 289.75 L
246.5 293.75 L
247.25 297 L
248.25 299.25 L
249.25 299.75 L
250.25 299.25 L
251.25 297 L
252 293.75 L
253 289.75 L
254 285.25 L
255 280.5 L
255.75 276.5 L
256.75 273.25 L
257.75 271 L
258.75 270.5 L
259.75 271 L
260.5 273.25 L
261.5 276.5 L
262.5 280.5 L
263.5 285.25 L
264.5 289.75 L
265.25 293.75 L
266.25 297 L
267.25 299.25 L
268.25 299.75 L
269 299.25 L
270 297 L
271 293.75 L
272 289.75 L
273 285.25 L
273.75 280.5 L
274.75 276.5 L
275.75 273.25 L
276.75 271 L
277.75 270.5 L
278.5 271 L
279.5 273.25 L
280.5 276.5 L
281.5 280.5 L
282.5 285.25 L
283.25 289.75 L
284.25 293.75 L
285.25 297 L
286.25 299.25 L
287 299.75 L
288 299.25 L
289 297 L
290 293.75 L
291 289.75 L
291.75 285.25 L
292.75 280.5 L
293.75 276.5 L
294.75 273.25 L
295.75 271 L
296.5 270.5 L
297.5 271 L
298.5 273.25 L
299.5 276.5 L
300.25 280.5 L
301.25 285.25 L
302.25 289.75 L
303.25 293.75 L
304.25 297 L
305 299.25 L
306 299.75 L
307 299.25 L
308 297 L
309 293.75 L
309.75 289.75 L
310.75 285.25 L
311.75 280.5 L
312.75 276.5 L
313.75 273.25 L
314.5 271 L
315.5 270.5 L
316.5 271 L
317.5 273.25 L
318.25 276.5 L
319.25 280.5 L
320.25 285.25 L
321.25 289.75 L
322.25 293.75 L
323 297 L
324 299.25 L
325 299.75 L
326 299.25 L
327 297 L
327.75 293.75 L
328.75 289.75 L
329.75 285.25 L
330.75 280.5 L
331.75 276.5 L
332.5 273.25 L
333.5 271 L
334.5 270.5 L
335.5 271 L
336.25 273.25 L
337.25 276.5 L
338.25 280.5 L
339.25 285.25 L
340.25 289.75 L
341 293.75 L
342 297 L
343 299.25 L
344 299.75 L
345 299.25 L
345.75 297 L
346.75 293.75 L
347.75 289.75 L
348.75 285.25 L
349.5 280.5 L
350.5 276.5 L
351.5 273.25 L
352.5 271 L
353.5 270.5 L
354.25 271 L
355.25 273.25 L
356.25 276.5 L
357.25 280.5 L
358.25 285.25 L
359 289.75 L
360 293.75 L
361 297 L
362 299.25 L
363 299.75 L
363.75 299.25 L
364.75 297 L
365.75 293.75 L
366.75 289.75 L
367.5 285.25 L
368.5 280.5 L
369.5 276.5 L
370.5 273.25 L
371.5 271 L
372.25 270.5 L
373.25 271 L
374.25 273.25 L
375.25 276.5 L
376.25 280.5 L
377 285.25 L
378 289.75 L
379 293.75 L
380 297 L
380.75 299.25 L
381.75 299.75 L
382.75 299.25 L
383.75 297 L
384.75 293.75 L
385.5 289.75 L
386.5 285.25 L
387.5 280.5 L
388.5 276.5 L
389.5 273.25 L
390.25 271 L
391.25 270.5 L
392.25 271 L
393.25 273.25 L
394.25 276.5 L
395 280.5 L
396 285.25 L
397 289.75 L
398 293.75 L
398.75 297 L
399.75 299.25 L
400.75 299.75 L
401.75 299.25 L
402.75 297 L
403.5 293.75 L
404.5 289.75 L
405.5 285.25 L
406.5 280.5 L
407.5 276.5 L
408.25 273.25 L
409.25 271 L
410.25 270.5 L
411.25 271 L
412 273.25 L
413 276.5 L
414 280.5 L
415 285.25 L
416 289.75 L
416.75 293.75 L
417.75 297 L
418.75 299.25 L
419.75 299.75 L
420.75 299.25 L
421.5 297 L
422.5 293.75 L
423.5 289.75 L
424.5 285.25 L
437.75 285.25 L
S
Q
0 1 1 0 K
q
1 0 0 1 -74.69 -76.16 cm
359.069 227.934 m
359.069 209.609 L
S
359.069 227.934 359.069 209.609 4 2 Ah
Q
1 1 0 0 K
q
1 0 0 1 -54.17 -22.65 cm
359.069 227.934 m
359.069 209.609 L
S
359.069 227.934 359.069 209.609 4 2 Ah
Q
/_Symbol 26 28 0 0 z
[1 0 0 1 263.1 124.8] e
12.0279 -5.72 0 26.13 tbx
(g) t
T
[1 0 0 1 310.1 176.8] e
10.687 -5.72 0 26.13 tbx
(g) t
T
/_Helvetica 12 13 0 0 z
[1 0 0 1 273 115.9] e
6.673 -2.544 0 10.86 tbx
(1) t
T
[1 0 0 1 319.9 166.5] e
8.81686 -2.544 0 10.86 tbx
(2) t
T
%%PageTrailer
_PDX_savepage restore
%%Trailer
end
showpage
%%EOF
